<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>892</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>884</width>
    <height>609</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>41</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Fase</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fase">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>41</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="municipio">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>41</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>51</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Municipio</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="provincia">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>51</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Provincia</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>861</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>391</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Abastecimiento</string>
   </property>
   <widget class="QPushButton" name="botonDepositos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Depósitos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonNucleo2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Núcleo Encuestado 2 </string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonNucleo3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Núcleo Encuestado 3 </string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonNucleo4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Núcleo Encuestado 4 </string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>-17</x>
      <y>0</y>
      <width>20</width>
      <height>131</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="botonReddist">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Red Distibución</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonPotabilizadoras">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Potabilizadoras</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonCaptaciones">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Captaciones</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonConducciones">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>61</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Conducciones</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>80</y>
     <width>331</width>
     <height>191</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>82</width>
     <height>138</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>Saneamiento</string>
   </property>
   <widget class="QPushButton" name="botonDepuradoras">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Depuradoras</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonColectores">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Colectores</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonNucleo5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Núcleo Encuestado 5 </string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonTramoemi">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tramo Emisario</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonSaneaauto">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Sanea Autónomo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonPtovertido">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Puntos de Vertido</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonRamalsan">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ramal Saneamiento</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_7">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>141</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Alumbrado</string>
   </property>
   <widget class="QPushButton" name="botonAlumbrado">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>111</width>
      <height>31</height>
     </size>
    </property>
    <property name="text">
     <string>Alumbrado</string>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>20</width>
     <height>191</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>80</y>
     <width>20</width>
     <height>191</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>871</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>80</y>
     <width>16</width>
     <height>581</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>279</y>
     <width>721</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Equipamientos</string>
   </property>
   <widget class="QPushButton" name="botonCentrosAsistenciales">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Centros Asistenciales</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonCasasConsist">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Casas Consistoriales</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonCementerios">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Cementerios</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonCentrosCulturales">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Centros
 Culturales</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonCentrosEnsenanza">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Centros
 Enseñanza</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonCentrosSanitarios">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Centros
 Sanitarios</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonLMF">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>120</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>Lonjas/Mercados/
Ferias</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonEdificiosSinUso">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>Edificios 
sin Uso</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonInslalacionesDeportivas">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>Instalaciones
 Deportivas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonTanatorios">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Tanatorios</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonParques">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>70</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Parques</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonMataderos">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>20</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Mataderos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonProteccionCivil">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>120</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Protección Civil</string>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>270</y>
     <width>20</width>
     <height>191</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>131</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Anotaciones</string>
   </property>
   <widget class="QPushButton" name="botonComentarios">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Comentarios</string>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>861</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="denominaci">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>381</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>460</y>
     <width>331</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>General</string>
   </property>
   <widget class="QPushButton" name="botonNucleo1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Núcleo Encuestado 1 </string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonNucleo7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Núcleo Encuestado 7 </string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonCabildo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cabildo/Consejo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonEntsing">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Entidad/Singular</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonNucleoaban">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Núcleo Abandonado</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonMundis">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Municipios Dispersos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonOtserv">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Otros Servicios</string>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>460</y>
     <width>20</width>
     <height>201</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>460</y>
     <width>201</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Red de Transportes</string>
   </property>
   <widget class="QPushButton" name="botonInfViaria">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Infraestructura Viaria</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonCarreteras">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Carreteras</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonCalleslin">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Calles Lineales</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_6">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>460</y>
     <width>171</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Residuos</string>
   </property>
   <widget class="QPushButton" name="botonBasuras">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Basuras</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonVertederos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Vertederos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botonNucleo6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Núcleo Encuestado 6 </string>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line_14">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>460</y>
     <width>20</width>
     <height>201</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_13">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>460</y>
     <width>20</width>
     <height>201</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>650</y>
     <width>851</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
